{
    "version": 3,
    "serial": 1,
    "lineage": "7d572382-ef03-2a9e-36a7-75eab296ff2c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcp-org-policies-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/policy_org_default",
            "storage_custom_endpoint": null
        },
        "hash": 1918853906
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
