{
    "version": 3,
    "serial": 1,
    "lineage": "9b3cd5dd-a188-488e-b53d-704fe5be72ae",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcp-org-policies-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/org-policies-root",
            "storage_custom_endpoint": null
        },
        "hash": 775067682
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
